# slim_spring

./: README.md  changelog.md  pom.xml
beans/: pom.xml
beans/src/main/java/cn/ljtnono/slimspring/: Main.java
src/main/java/org/springframework/beans/: BeansException.java
src/main/java/org/springframework/beans/factory/: BeanFactory.java
src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java  SingletonBeanRegistry.java
src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
src/test/java/org/springframework/beans/factory/: BeanDefinitionAndBeanDefinitionRegistryTest.java  HelloService.java  SimpleFactoryContainerTest.java
